.logo img{
width: 16px;


}
 /* li img{
    width: 50px;
    height: 30px; 
}  */
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* font-size: 25px; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.right ul{
    display: flex;
    gap: 34px;
}
.right ul li{
    list-style: none;
    cursor: pointer;
    display: flex;
    align-self: center;
}
.first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 80px;
    font-family: sans-serif;
}
.first span{
    font-size: 40px;
}
section span img{
    width: 82px;
    margin: 0 23px;
}
.first p{
   font-size: 23px;
   width: 44vw;
   text-align: center; 
}
.btn{
    background: #00b6d1;
    padding: 12px 18px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    margin: 10px 0;
    cursor: pointer;
}
  .btn a{
    text-decoration: none;
    color:white;
}  
.green{
    background-color:#5cb85c;
}
.flex{
    display: flex;
}
.small{
    font-size: 12px;
}
.second{
    max-width: 50vw;
    margin: auto;
}
.item{
    padding: 23px;
    background: #f9f9f9;
    border-radius: 15px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.item-lang{
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}
.download:nth-child(2){
    font-size: 280px;
}
.download img{
    padding: 0px 12px;
}
.download{
    display: flex;
    font-family: sans-serif;
    gap: 10px;
    align-items: center;
}
@media screen and (max-width:1145px){
    .grid{
        grid-template-columns: 1fr;
    }
}